<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio Page</title>
    <meta name="description" content="">
    <style>
        body {
            background-color: #0D402E;
            color: #e0dfd9;
            /* Gold Text Color */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #B59410;
            text-align: center;
            padding: 20px;
            height: 5n;
            overflow: hidden;
        }

        center {
            display: block;
            margin-left: 1ch;
            margin-right: 1ch;
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
        }

        a {
            color: #f1f1ed;
            margin: 0 10px;
            text-decoration: none;
            font-size: 22px;
        }

        h1 {
            color: whitesmoke;
            font-family: cursive;
            font-size: larger;
            font-weight: 200;
            font-size: 60px;
            margin-bottom: 0px;
            margin-top: 0px;

        }

        p {
            color: #e4e4e2;
            margin: 20px;
            font-size: large;
        }

        h2 {
            color: whitesmoke;
            font-size: 28px;
            font-style: italic;
            margin-top: 0px;
        }

        h3 {
            color: black;
        }

        .circle-img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            border: 4px solid #fff;
            margin: 0 auto;
            display: block;
        }

        .container {
            display: flex;
            padding: 13px;
        }

        .textbox {
            flex: 1;
            background-color: whitesmoke;
            padding: 10px;
            margin: 5px;
            border: 3px solid #B59410;
            height: fit-content
        }

        #fun-fact-button {
            background-color: #B59410;
            color: white;
            border: white;
            cursor: pointer;
            padding: 10px 20px;
            font-size: larger;
            margin-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #fact-prompt {
            font-size: x-large
        }
    </style>
</head>

<body>

    <header>
        <div>
            <a href="about.html">About me</a>
            <a href="projects.html">My projects</a>
        </div>
    </header>
    <br>
    <center>
        <img src="images/photo.jpg">
        <h1>
            Abigail Manga
        </h1>
        <h2>
            Dreamer. Leader. Change-Maker.
        </h2>
        <p>
            My name is Abigail Manga, and I am a third-year Information Systems major at the University of Maryland
            College Park. I chose information systems to expand my knowledge of how to leverage technology to solve
            complex problems. I am currently in the QUEST Honors Program at UMD, which focuses on problem-solving and
            completing experiential coursework within teams. Furthermore, I serve as the President of UMD's chapter of
            the National Association of Black Accountants, where I am responsible for the overall operations of the
            organization and play a key role in building community within the business school and helping students
            develop professionally.
        </p>
    </center>
    <div class="container">
        <div class="textbox">
            <h3>Coursework</h3>
            <p>My coursework.</p>
        </div>
        <div class="textbox">
            <h3>Hobbies</h3>
            <p>My hobbies</p>
        </div>
        <div class="textbox">
            <h3>Career</h3>
            <p>TMy career goals</p>
        </div>
    </div>
    <center>
        <div id="fun-fact">
            <button id="fun-fact-button">Random Fun Fact Abou Me</button>
            <p id="fact-prompt"></p>
        </div>
    </center>
    <script>
        const allfacts = [
            "I have three sisters",
            "I can speak french",
            "My favorite color is green",
            "My birthday is April 29th",
            "I worked at Deloitte this summer",
            "I just learned how to code this semester",
            "I'm an RA",
        ];
        function funfactgenerator() {
            const randomIndex = Math.floor(Math.random() * allfacts.length);
            const funfacts = allfacts[randomIndex];
            document.getElementById("fact-prompt").textContent = funfacts;
        }
        document.getElementById("fun-fact-button").addEventListener("click", funfactgenerator);
    </script>
</body>

</html>